# zgz3.0

./: build.gradle  config.gradle  zgz.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhugongedu/zgz/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
platform/src/main/java/com/cwdt/plat/activity/: MyDialog.java
platform/src/main/java/com/cwdt/plat/adapter/: CustomListViewAdatpter.java  CustomSpinnerAdatpter.java  CustomViewPagersAdapter.java
platform/src/main/java/com/cwdt/plat/data/: BaseDao.java  BaseModule.java  BaseRollingpic.java  BaseSoftversion.java  BaseToken.java  BaseUserInfo.java  Const.java  DataBaseHelper.java  GlobalData.java  Permission.java  PersistentCookieStore.java  ReceivedDataProcesser.java  RollingPicDao.java  SampleDataProcesser.java  SerializableOkHttpCookies.java  Tree.java
platform/src/main/java/com/cwdt/plat/dataopt/: BaseSerializableData.java  Base_SocketProcesser.java  CustomJsonBase.java  JngsJsonBase.java  JsonBase.java  NotifyReceivers.java  SocketDataInfo.java  singleComponyWarning.java  singleOmitCompanyInfo.java  single_app_info.java  single_area_data.java  single_fenjuinfo_data.java  sys_get_modules.java  sys_user_login.java  sys_user_logout.java
platform/src/main/java/com/cwdt/plat/receiver/: XingePushReceiver.java  YXPushReceiver.java
platform/src/main/java/com/cwdt/plat/service/: YxSocketService.java
platform/src/main/java/com/cwdt/plat/shengji/: GetVersion.java  Zidongshengji_Activity.java
platform/src/main/java/com/cwdt/plat/util/: AESHelper.java  ArrayUtils.java  BufferedRandomAccessFile.java  ConnectionDetector.java  CwdtApplication.java  DBOpenHelper.java  DownLoadPicTaskForListView.java  DownLoadRollingPicTask.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java  HttpHelper.java  ImageUtils.java  ListUtils.java  ObjectUtils.java  OpenFiles.java  PackageUtils.java  ResourceHelper.java  ResourceUtils.java  ShellUtils.java  SocketCmdInfo.java  StreamUtil.java  StringUtils.java  TimeUtils.java  ToastUtil.java  Tools.java  XingePushUtil.java  YxPushManager.java  YxSocketPushUtil.java  single_phone_info.java
platform/src/main/java/com/cwdt/plat/view/: AbstractCwdtActivity.java  DownLoadPicTaskForListView.java  DownLoadRollingPicTask.java  MyWebView.java  OnGetNextPage.java  PullToRefreshListView.java  PullToRefreshListView_two.java  ScrollGridView.java  ScrolllistView.java
platform/src/main/java/com/cwdt/tongxunlu/sortlistview/: ClearEditText.java  PinyinComparator.java  QuickAlphabeticBar.java  SortModel.java  TestPinYin4j.java
platform/src/main/java/com/cwdt/wenjianxuanze/filepicker/filepicker/: FileAllFragment.java  FileCommonFragment.java  FilePickerActivity.java  FileScannerTask.java  FileSelectFilter.java  OnUpdateDataListener.java  PickerManager.java
platform/src/main/java/com/cwdt/wenjianxuanze/filepicker/filepicker/adapter/: AllFileAdapter.java  CommonFileAdapter.java  FilePickerShowAdapter.java  FilePickerViewHolder.java  OnDeleteListener.java  OnFileItemClickListener.java
platform/src/main/java/com/cwdt/wenjianxuanze/filepicker/filepicker/model/: FileEntity.java  FileType.java
platform/src/main/java/com/cwdt/wenjianxuanze/filepicker/filepicker/util/: FileComparator.java  FileUtils.java  OpenFile.java
platform/src/main/res/drawable/: edittext_cursor.xml  edittext_rounded.xml  edittext_rounded_border.xml  edittext_rounded_border_gray.xml  progress_jindu.xml  round_rect_translucent_black_shape.xml  shape_bj.xml  shape_gzrw.xml  shape_progress_bj.xml  shape_progress_jindu.xml  sidebar_background.xml  textview_big_rounded_white.xml  textview_msg_border.xml  textview_rounded.xml  textview_rounded_border.xml
platform/src/main/res/drawable-xhdpi/: edittext_rounded_border.xml
platform/src/main/res/layout/: activity_file_picker.xml  activity_search.xml  activity_shengji.xml  dialog_trunk.xml  item_file_picker.xml  item_file_picker_show.xml  listview_footer.xml  loading_dialog.xml  pull_to_refresh_head.xml  toast_center.xml  top_bar.xml
platform/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
