ext {
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            //versionName      : "00.00.0104"
            versionName      : "3.0.0"
    ]
    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:27.1.0",
            // okhttp网络框架
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.9.1",
            //常用工具类库 详情见https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
            "utilcode"               : "com.blankj:utilcode:1.11.1",
            //信鸽推送
//                    "xinge"               : "com.tencent.xinge:xinge:3.2.0-release",
            "wup"               : "com.tencent.wup:wup:1.0.0.E-release",
            "mid"               : "com.tencent.mid:mid:4.0.0-release",
            //SmartRefreshLayout 下拉刷新
            "SmartRefreshLayout"               : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7',
            "SmartRefreshHeader"               : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7',
            //拼音库
            "pinyin4j"  :'com.belerweb:pinyin4j:2.5.1',
            //史上最好用的选择器控件
            "PickerView":'com.contrarywind:Android-PickerView:4.1.6',
            "picture_library":'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7',
//            //生成二维码
//            "zxing"  :'com.google.zxing:core:3.3.1',
            "recyclerview"      : "com.android.support:recyclerview-v7:25.3.1",
            //图片文件选择
            "design":"com.android.support:design:27.1.0",
            "glide":"com.github.bumptech.glide:glide:4.3.0",
            "library":"com.github.chrisbanes.photoview:library:+",
            //动态申请权限
            "easypermissions":'pub.devrel:easypermissions:1.1.0',
            //三级城市联动https://github.com/open-android/CityPickerWebView
            "CityPickerWebView":'com.github.open-android:CityPickerWebView:0.1.0',
            //bug收集
//            "crashreport":'com.tencent.bugly:crashreport:2.6.6.1',
            //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
            "nativecrashreport":'com.tencent.bugly:nativecrashreport:3.3.1',
            //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
            "fastjson":'com.alibaba:fastjson:1.1.70.android',
            //http://www.qmuiteam.com/android/get-started/
            "qmui":'com.qmuiteam:qmui:1.1.3',
            "MobSDK":'com.mob.sdk:MobSDK:+',
              "eventbus":'org.greenrobot:eventbus:3.0.0',

    ]
    manifestPlaceholders=[
            XG_ACCESS_ID : "2100269197",
            XG_ACCESS_KEY: "AB48VJ1CQ17E",
    ]
    ndk={
        //根据需要 自行选择添加的对应cpu类型的.so库。
        abiFilters 'armeabi'//, 'armeabi-v7a', 'armeabi-v8a', "x86"
        // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
    }

}
