apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    signingConfigs {
        debug {
            storeFile file('../zgz.jks')//签名文件路径
            storePassword "zgz2018"
            keyAlias "zgz"
            keyPassword "zgz2018"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('../zgz.jks')//签名文件路径
            storePassword "zgz2018"
            keyAlias "zgz"
            keyPassword "zgz2018"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.zhugongedu.zgz"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk rootProject.ext.ndk
        //信鸽推送配置
        //manifestPlaceholders rootProject.ext.manifestPlaceholders
        //manifestPlaceholders = [
        //        XG_ACCESS_ID : "2100269197",
        //        XG_ACCESS_KEY: "AB48VJ1CQ17E",
        //        HW_APPID     : "10860315",
        //]

        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "06e7a7ad195a3e0042f2f9a8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            signingConfig signingConfigs.debug
        }
        release {
            //是否混淆
            minifyEnabled true
            //是否移除无用资源
            zipAlignEnabled true
            println("====== buildTypes.release ======")
            signingConfig signingConfigs.debug
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["wup"]
    implementation rootProject.ext.dependencies["qmui"]
    implementation rootProject.ext.dependencies["mid"]
    implementation rootProject.ext.dependencies["pinyin4j"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["library"]
    implementation rootProject.ext.dependencies["PickerView"]
    implementation rootProject.ext.dependencies["easypermissions"]
    implementation rootProject.ext.dependencies["picture_library"]
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation rootProject.ext.dependencies["fastjson"]
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    implementation project(':platform')
    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    ForRecyclerView
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //    ForListView
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'

    // picasso:图片图片加载框架
    implementation ('com.squareup.picasso:picasso:2.5.2'){
        exclude group: 'com.squareup.okhttp3'
    }

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'


    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'com.android.support:cardview-v7:28.0.0' // 谷歌CardView圆角控件
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar' // 第三方tablayout、实现更多自定义功能
}
// MOB 添加插件
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2840108005cb0"
    appSecret "bcdabb05d01b8fc236ae794d6b439bb0"
    // MOB社会化分享
    ShareSDK {
        // 平台配置信息
        devInfo {
            // 分享给微信好友
            Wechat {
                appId "wx2db91bf88a1ffe2c"
                appSecret "e360456e625d2236cfc5e19b234cd300"
            }
//            // 分享到朋友圈
            WechatMoments {
                appId "wx2db91bf88a1ffe2c"
                appSecret "e360456e625d2236cfc5e19b234cd300"
            }
            QQ {
                appId "1107777041"
                appKey "KEYNivLG36eJ1E8e3cf"
                shareByAppClient true
            }
            QZone {
                appId "1107777041"
                appKey "KEYNivLG36eJ1E8e3cf"
                shareByAppClient true
            }
        }
    }
}