<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <Button
            android:id="@+id/quxiaobutton"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/zuojiantou_hui"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF" />
        <ImageView
            android:id="@+id/quxiaoimg"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/font_1"
        style="@style/fontsize_big_sp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/editbutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>